# Server port
PORT=3000

# https://help.mypurecloud.com/faq/how-do-i-find-my-organization-id/
ORGANIZATION_ID='<your-organization-id>'

# Deployment Key for your widget https://help.mypurecloud.com/articles/create-a-widget-for-web-chat/
DEPLOYMENT_ID='<your-deployment-key>'

# Name of queue you want chat requests to go into. How to create queues: https://help.mypurecloud.com/articles/create-queues/
QUEUE_TARGET='<your-queue-name>'

# Client ID - From Genesys Cloud OAuth Client Details
GENESYS_CLIENT_ID='<your-genesys-oauth-client-id>'

# Client Secret - From Genesys OAuth Client Details
GENESYS_CLIENT_SECRET='<your-genesys-oauth-client-secret>'
