# Access Key ID found in My Profile > Access Keys tab.
INCONTACT_ACCESS_KEY_ID='your-access-key-id'

# Access Key Secret that was generated when creating above Access Key ID.
INCONTACT_ACCESS_KEY_SECRET='your-access-key-secret'

# https://{region}.nice-incontact.com, where {region} can be 'na1', 'au1', or 'eu1'.
INCONTACT_ACCESS_KEY_API_URI='your-access-key-api-uri'

# InContact REST API uri, https://api-{cluster}.nice-incontact.com where {cluster} can be found TODO.
INCONTACT_API_URI='https://api-{cluster}.nice-incontact.com'

# Version of InContact REST API you would like to use. Default value: v20.0 (latest).
INCONTACT_VERSION='desired-api-version'

# ID of Chat Skill to be used.
INCONTACT_SKILL='your-skill-id'

# GUID of Point of Contact created and linked to above Skill.
INCONTACT_POINTOFCONTACT='your-poc-guid'

